# IdentityPro

./: IdentityPro.sln
IdentityPro/: IdentityPro.csproj  Program.cs  README.md  appsettings.json
IdentityPro/Controllers/: ApiController.cs  DefaultController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PayPalController.cs  ProductsController.cs  UsersController.cs
IdentityPro/Data/: ApplicationDbContext.cs  Ice_cream_shopContext.cs
IdentityPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230919111308_InitialCreate.Designer.cs  20230919111308_InitialCreate.cs  20230919121453_CreateUserTable.Designer.cs  20230919121453_CreateUserTable.cs  20230919122259_CreateOrderTable.Designer.cs  20230919122259_CreateOrderTable.cs  20231001114935_UpdateOrderProducts.Designer.cs  20231001114935_UpdateOrderProducts.cs  20231023135543_InitialIdentity.Designer.cs  20231023135543_InitialIdentity.cs  20231128154915_UpdateOrderWithUser.Designer.cs  20231128154915_UpdateOrderWithUser.cs  20231202232211_UpdateWeatherInfo.Designer.cs  20231202232211_UpdateWeatherInfo.cs  20231202234040_UpdateIsHoliday.Designer.cs  20231202234040_UpdateIsHoliday.cs  20231203164646_UpdateDay.Designer.cs  20231203164646_UpdateDay.cs  20231204115308_AddDay2somee.Designer.cs  20231204115308_AddDay2somee.cs  ApplicationDbContextModelSnapshot.cs  Ice_cream_shopContextModelSnapshot.cs
IdentityPro/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderGraphViewModel.cs  OrderItem.cs  Product.cs  User.cs  Weather.cs  appUser.cs
IdentityPro/Properties/: launchSettings.json  serviceDependencies.json
IdentityPro/Views/Api/: Index.cshtml
IdentityPro/Views/Default/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Home.cshtml  PayPal.cshtml  Shop.cshtml
IdentityPro/Views/Home/: Error.cshtml  Index.cshtml
IdentityPro/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityPro/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml
IdentityPro/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityPro/Views/Shared/: Home_Layout.cshtml  Manager_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IdentityPro/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityPro/wwwroot/: about.html  ajax.php  blog.html  blog_single.html  cart.html  checkout.html  contact.html  error.html  faq.html  index.html  shop.html  shop_single.html  shortcodes.html  term_condition.html
(+10 files in other folders)
